# EasyPhotos

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/huantansheng/easyphotos/demo/: SampleActivity.java
demo/src/main/res/layout/: activity_sample.xml  layout_background_view.xml
demo/src/main/res/menu/: activity_sample_drawer.xml
demo/src/main/res/values/: strings.xml
easyPhotos/: build.gradle
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: EmptyPhotoClick.java  PhotoClickListener.java  PhotosAdapter.java  PreviewPhotosAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/holder/: BaseHolder.java  CameraViewHolder.java  PhotoViewHolder.java
easyPhotos/src/main/res/drawable/: ic_video_play.xml
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  item_preview_photo_easy_photos.xml  item_rv_photos_easy_photos.xml
easyPhotos/src/main/res/values/: colors.xml
gradle/: upload.gradle
gradle/wrapper/: gradle-wrapper.properties
