// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties localConfig = new Properties()
    localConfig.load(rootProject.file('local.properties').newDataInputStream())
    ext.localConfig = localConfig
    repositories {
        maven {
            url localConfig.get("dev_repository")
            credentials {
                username = localConfig.get("nexus_name")
                password = localConfig.get("nexus_pwd")
            }
        }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath files("../buildSrc/build/libs/buildSrc.jar")
    }
}

allprojects {
    repositories {
        maven {
            url localConfig.get("dev_repository")
            credentials {
                username = localConfig.get("nexus_name")
                password = localConfig.get("nexus_pwd")
            }
        }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
