import com.xxc.dev.AppConfig

apply plugin: 'com.android.application'

android {
    compileSdkVersion AppConfig.TARGET_SDK

    defaultConfig {
        applicationId "com.huantansheng.easyphotos.demo"
        minSdkVersion AppConfig.MIN_SDK
        targetSdkVersion AppConfig.TARGET_SDK
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
//EasyPhotos asdfghjkl
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation AppConfig.APPCOMPAT_ANDROIDX
    implementation AppConfig.MATERIAL
    implementation AppConfig.PERMISSION
    implementation AppConfig.RECYCLER_VIEW
    implementation AppConfig.CONSTRAINT_LAYOUT
    testImplementation 'junit:junit:4.12'

//    implementation project(':easyPhotos')
    implementation "com.xxc.dev:easy-photo:1.0.1"

    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
